group.id=$CONNECTGROUPID

bootstrap.servers=$BOOTSTRAPSERVER
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$TENANCYID/$USERNAME/$STREAMPOOLOCID" password="$AUTHTOKEN";

producer.sasl.mechanism=PLAIN
producer.security.protocol=SASL_SSL
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$TENANCYID/$USERNAME/$STREAMPOOLOCID" password="$AUTHTOKEN";

consumer.sasl.mechanism=PLAIN
consumer.security.protocol=SASL_SSL
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$TENANCYID/$USERNAME/$STREAMPOOLOCID" password="$AUTHTOKEN";

config.storage.replication.factor=1
config.storage.partitions=1
config.storage.topic=$KAFKACONNECTCONFIGOCID-config

status.storage.replication.factor=1
status.storage.partitions=1
status.storage.topic=$KAFKACONNECTCONFIGOCID-status

offset.storage.replication.factor=1
offset.storage.partitions=1
offset.storage.topic=<connectConfigOCID>-offset
offset.flush.interval.ms=10000
offset.flush.timeout.ms=5000

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=true

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

task.shutdown.graceful.timeout.ms=10000
